{
  "name": "yoi-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "yoiber.com v2: web personal dirigida por scroll con Anime.js 4.5.0, GSAP y un motor 3D procedimental. Rama v2 de yoiberdev/yoiber.com; no comparte código con la rama main.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0 --port 5174"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "animejs": "4.5.0",
    "gsap": "3.15.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/three": "0.185.0",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
